PORT=3000
APP_ID=connector_tester
APP_NAME=Connector Tester
AUTHOR_NAME=Tu Phan
AUTHOR_EMAIL=tuphan@descartes.network
TAGS=utility,dev
DESCRIPTION=Senhub Connector Tester
GITHUB=https://tuphan-dn.github.io/connector-tester
