PORT=3000
APP_ID=connector_tester
APP_NAME=Connector Tester
AUTHOR_NAME=Sentre
AUTHOR_EMAIL=hi@sentre.io
TAGS=utility,dev
DESCRIPTION=Senhub Connector Tester
GITHUB=https://descartesnetwork.github.io/senhub
